apply plugin: eclipsebuild.BundlePlugin

dependencies {
	// This does not work because 'org.junit' returns a jar 
	// that contains junit.jar which is the real dependency we need...
	//testCompile withEclipseBundle('org.junit')
	
	// This works by resolving it from maven central..
	testCompile 'junit:junit:4.12'
	
	compile project(':jpl.imce.oml.specification.ecore')
	testCompile project(':jpl.imce.oml.specification')
	testCompile withEclipseBundle('org.eclipse.xtext.junit4')
	testCompile withEclipseBundle('org.eclipse.xtext.xbase.junit')
}

configurations {
	compile.transitive = true
	testCompile.transitive = true
}

//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
