apply plugin: eclipsebuild.BundlePlugin

dependencies {
	compile project(':jpl.imce.oml.specification.ide')
	testCompile project(':jpl.imce.oml.specification')
	testCompile "org.eclipse.xtext:org.eclipse.xtext.junit4:${xtextVersion}"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.xbase.junit:${xtextVersion}"
}

configurations {
	compile.transitive = true
	testCompile.transitive = true
}

//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
