apply plugin: eclipsebuild.BundlePlugin

final def swtPluginId = "org.eclipse.swt.${ECLIPSE_WS}.${ECLIPSE_OS}.${ECLIPSE_ARCH}"

dependencies {
	compile withEclipseBundle(swtPluginId)
	compile project(':jpl.imce.oml.specification.ide')
	testCompile project(':jpl.imce.oml.specification')
	testCompile withEclipseBundle('org.eclipse.xtext.junit4')
	testCompile withEclipseBundle('org.eclipse.xtext.xbase.junit')
}

configurations {
	compile.transitive = true
	testCompile.transitive = true
}

//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
