# jpl.imce.oml.specification.parent

./: .gitignore  .project  .travis.yml  OMFSchemaTablesGeneration.psf  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle  tooling-e46.target
gov.nasa.jpl.imce.oml.specification.scala.generators/: .classpath  .gitignore  .project  build.gradle
gov.nasa.jpl.imce.oml.specification.scala.generators/launchers/: OML Specification Resolver API Generator.launch  gov.nasa.jpl.imce.oml.specification.scala.generators (remote gradle debug).launch
gradle/: source-layout.gradle
gradle/wrapper/: gradle-wrapper.properties
jpl.imce.oml.specification/: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  plugin.properties  pom.xml
jpl.imce.oml.specification.ecore/: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  gradle-app.setting  plugin.properties  plugin.xml
jpl.imce.oml.specification.ecore.editor/: .classpath  .project  build.gradle  plugin.properties  plugin.xml
jpl.imce.oml.specification.ecore/model/: FunctionalMetamodel.aird  FunctionalMetamodel.xcore  OMLBundles.aird  OMLBundles.xcore  OMLCommon.aird  OMLCommon.xcore  OMLDescriptions.aird  OMLDescriptions.xcore  OMLExtents.aird  OMLExtents.xcore  OMLGraphs.aird  OMLGraphs.xcore  OMLProvenanceOTI.xcore  OMLSpecification.aird  OMLSpecification.xcore  OMLTerminologies.aird  OMLTerminologies.xcore
jpl.imce.oml.specification.ecore/old/: OMLSpecification.aird  OMLSpecification.xcore
jpl.imce.oml.specification.ecore/src-gen/jpl/imce/oml/specification/ecore/: .gitignore  Annotation.java  AnnotationEntry.java  AnnotationProperty.java  AnnotationSubjectPropertyValue.java  AnonymousConceptTaxonomyAxiom.java  Aspect.java  AspectSpecializationAxiom.java  Axiom.java  BinaryScalarRestriction.java  Bundle.java  BundledTerminologyAxiom.java  Concept.java  ConceptDesignationTerminologyAxiom.java  ConceptInstance.java  ConceptSpecializationAxiom.java  ConceptTreeDisjunction.java  ConceptualEntity.java  ConceptualEntitySingletonInstance.java  Context.java  DataRange.java  DataRelationship.java  DataRelationshipDomain.java  DataRelationshipFromEntity.java  DataRelationshipFromStructure.java  DataRelationshipRange.java  DataRelationshipToScalar.java  DataRelationshipToStructure.java  DataStructureTuple.java  Datatype.java  DescriptionBox.java  DescriptionBoxExtendsClosedWorldDefinitions.java  DescriptionBoxRefinement.java  DescriptionBoxRelationship.java  DescriptionKind.java  DirectedBinaryRelationship.java  DirectedBinaryRelationshipKind.java  DisjointUnionOfConceptsAxiom.java  EcoreFactory.java  EcorePackage.java  (+59 more)
jpl.imce.oml.specification.ide/: .project  build.gradle  pom.xml
jpl.imce.oml.specification.ide/src-gen/jpl/imce/oml/specification/ide/: AbstractOntologicalModelingLanguageIdeModule.java
jpl.imce.oml.specification.ide/src/jpl/imce/oml/specification/ide/: OntologicalModelingLanguageIdeModule.xtend  OntologicalModelingLanguageIdeSetup.xtend
jpl.imce.oml.specification.ide/xtend-gen/jpl/imce/oml/specification/ide/: .gitignore  OntologicalModelingLanguageIdeModule.java  OntologicalModelingLanguageIdeSetup.java
jpl.imce.oml.specification.repository/: .classpath  .project  README.md  bintray.ant  build.gradle  category.xml  packaging-p2composite.ant  pom.xml
jpl.imce.oml.specification.tests/: .classpath  .project  build.gradle  build.properties
jpl.imce.oml.specification.tests/launchers/: OMLAnnotationTest1.launch  OMLAnnotationTest2.launch  OMLFileTests.launch  OMLModuleTests.launch  OMLTerminologyExtensionTest1.launch  OMLTerminologyGraph1Test.launch  OMLTerminologyGraph2Test.launch  OMLTerminologyGraph3Test.launch  gradle remote debug.launch  jpl.imce.oml.specification parsing tests.launch
jpl.imce.oml.specification.tests/resources/ModuleTests/: base.oml  mission.oml
jpl.imce.oml.specification.tests/src-gen/jpl/imce/oml/specification/tests/: OntologicalModelingLanguageInjectorProvider.java
jpl.imce.oml.specification.tests/src/jpl/imce/oml/specification/tests/: OMLAnnotationTest1.xtend  OMLAnnotationTest2.xtend  OMLFileTests.xtend  OMLModuleTests.xtend  OMLTerminologyExtensionTest1.xtend  OMLTerminologyGraph1Test.xtend  OMLTerminologyGraph2Test.xtend  OMLTerminologyGraph3Test.xtend  OMLTest.java  OntologicalModelingLanguageParsingTest.xtend
jpl.imce.oml.specification.tests/xtend-gen/jpl/imce/oml/specification/tests/: .OMLAnnotationTest1.java._trace  .OMLAnnotationTest1.xtendbin  .OMLAnnotationTest2.java._trace  .OMLAnnotationTest2.xtendbin  .OMLTerminologyExtensionTest1.java._trace  .OMLTerminologyExtensionTest1.xtendbin  .OMLTerminologyGraph1.java._trace  .OMLTerminologyGraph1Test.java._trace  .OMLTerminologyGraph1Test.xtendbin  .OMLTerminologyGraph2Test.java._trace  .OMLTerminologyGraph2Test.xtendbin  .OMLTerminologyGraph3Test.java._trace  .OMLTerminologyGraph3Test.xtendbin  .gitignore  (+11 more)
jpl.imce.oml.specification.ui/: .classpath  .project  build.gradle  build.properties  plugin.xml  plugin.xml_gen  pom.xml
jpl.imce.oml.specification.ui.tests/: .project  build.gradle  pom.xml
jpl.imce.oml.specification/launchers/: jpl.imce.oml.specification generate OntologicalModelingLanguage.mwe2.launch
jpl.imce.oml.specification/src-gen/jpl/imce/oml/specification/: AbstractOntologicalModelingLanguageRuntimeModule.java  OntologicalModelingLanguage.xtextbin  OntologicalModelingLanguageStandaloneSetupGenerated.java
jpl.imce.oml.specification/src/jpl/imce/oml/specification/: GenerateOntologicalModelingLanguage.mwe2  OntologicalModelingLanguage.xtext  OntologicalModelingLanguageRuntimeModule.xtend  OntologicalModelingLanguageStandaloneSetup.xtend
jpl.imce.oml.specification/xtend-gen/jpl/imce/oml/specification/: .OntologicalModelingLanguageRuntimeModule.java._trace  .OntologicalModelingLanguageRuntimeModule.xtendbin  .OntologicalModelingLanguageStandaloneSetup.java._trace  .OntologicalModelingLanguageStandaloneSetup.xtendbin  .gitignore  OntologicalModelingLanguageRuntimeModule.java  OntologicalModelingLanguageStandaloneSetup.java
(+960 files in other folders)
