include 'jpl.imce.oml.specification.ecore'
include 'gov.nasa.jpl.imce.oml.specification.scala.generators'
include 'jpl.imce.oml.specification'
include 'gov.nasa.jpl.imce.oml.specification.doc'
include 'jpl.imce.oml.specification.tests'
include 'jpl.imce.oml.specification.ecore.edit'
include 'jpl.imce.oml.specification.ecore.editor'
include 'jpl.imce.oml.specification.ui'
include 'jpl.imce.oml.specification.ui.tests'
include 'jpl.imce.oml.specification.ide'
include 'jpl.imce.oml.specification.idea'
include 'jpl.imce.oml.specification.web'
include 'jpl.imce.oml.specification.feature'
include 'jpl.imce.oml.specification.repository'
