<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="buildship-neon" sequenceNumber="63">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.buildship.feature.group" version="2.0.0.v20170111-1002-m"/>
<repository location="http://download.eclipse.org/buildship/updates/e46/milestones/2.x"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.2.1.201402241301"/>
<repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/swtbot/release/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.gradle.toolingapi" version="3.3.0.v20170103170240"/>
<unit id="com.gradleware.tooling.utils" version="0.17.0.v20170103170240"/>
<unit id="com.gradleware.tooling.client" version="0.17.0.v20170103170240"/>
<unit id="com.gradleware.tooling.model" version="0.17.0.v20170103170240"/>
<repository location="jar:https://repo.gradle.org/gradle/tooling-libs-releases-local/com/gradleware/tooling/p2-repository/0.17.0/p2-repository-0.17.0.zip!/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.cdo.explorer.feature.group" version="4.4.0.v20160607-1254"/>
<unit id="org.eclipse.net4j.util.feature.group" version="4.5.0.v20160607-1254"/>
<unit id="org.eclipse.emf.cdo.migrator.feature.group" version="4.2.300.v20160301-1326"/>
<unit id="org.eclipse.net4j.util.ui.feature.group" version="4.5.0.v20160607-1254"/>
<unit id="org.eclipse.emf.cdo.compare.feature.group" version="4.4.0.v20160301-1326"/>
<unit id="org.eclipse.emf.cdo.doc.feature.group" version="4.2.300.v20160607-1511"/>
<unit id="org.eclipse.emf.cdo.feature.group" version="4.5.0.v20160607-1254"/>
<unit id="org.eclipse.net4j.util.doc.feature.group" version="4.2.300.v20160607-1511"/>
<repository location="http://download.eclipse.org/modeling/emf/cdo/updates/releases/4.5/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.itemis.xtext.testing.feature.feature.group" version="0.2.0.201612011358"/>
<repository location="https://dl.bintray.com/itemis/generic/xtext-testing/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.11.0.v20170201-0242"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.11.0.v20170201-0242"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
<unit id="javax.jws" version="2.0.0.v201005080400"/>
<unit id="org.antlr.runtime" version="4.3.0.v201502022030"/>
<unit id="org.apache.ant" version="1.9.6.v201510161327"/>
<unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
<unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<unit id="org.sat4j.core" version="2.3.5.v201308161310"/>
<unit id="javax.ejb.source" version="3.1.1.v201204261316"/>
<unit id="org.slf4j.ext.source" version="1.7.2.v20121108-1250"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="lpg.runtime.java" version="2.0.17.v201004271640"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="org.apache.lucene.analysis.source" version="3.5.0.v20120725-1805"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<unit id="javax.management.remote" version="1.0.0.v20100427-1100"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.3.3.v201411290715"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="javax.jws.source" version="2.0.0.v201005080400"/>
<unit id="javax.ejb" version="3.1.1.v201204261316"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
<unit id="javax.activation.source" version="1.1.0.v201211130549"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="javax.management" version="1.2.0.v20100427-1100"/>
<unit id="javax.security.auth.message" version="1.0.0.v201108011116"/>
<unit id="org.apache.lucene.core.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<unit id="lpg.runtime.java.source" version="2.0.17.v201004271640"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v201505072020"/>
<unit id="javax.jms.source" version="1.1.0.v201205091237"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="javax.security.jacc" version="1.4.0.v201205031350"/>
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
<unit id="com.sun.el.source" version="2.2.0.v201303151357"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<unit id="javax.resource" version="1.6.0.v201204270900"/>
<unit id="javax.annotation" version="1.2.0.v201602091430"/>
<unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<unit id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
<unit id="javax.annotation.source" version="1.2.0.v201602091430"/>
<unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<unit id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="javax.websocket.source" version="1.0.0.v20140310-1603"/>
<unit id="org.objectweb.asm.tree.source" version="5.0.1.v201404251740"/>
<unit id="javax.servlet.jsp.jstl.impl" version="1.2.0.v201210211230"/>
<unit id="org.antlr.runtime.source" version="4.3.0.v201502022030"/>
<unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
<unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="com.google.inject.assistedinject.source" version="3.0.0.v201402270930"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<unit id="javax.persistence.source" version="1.0.0.v200905011740"/>
<unit id="javax.mail.glassfish.source" version="1.4.1.v201108011116"/>
<unit id="javax.resource.source" version="1.6.0.v201204270900"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="com.google.gson.source" version="2.2.4.v201311231704"/>
<unit id="javax.transaction.source" version="1.1.1.v201105210645"/>
<unit id="javax.xml.bind.source" version="2.2.0.v201105210648"/>
<unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
<unit id="com.ibm.icu" version="56.1.0.v201601250100"/>
<unit id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<unit id="com.sun.el" version="2.2.0.v201303151357"/>
<unit id="com.jcraft.jsch" version="0.1.53.v201508180515"/>
<unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
<unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<unit id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
<unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.3.6.v201511171540"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<unit id="javax.security.auth.message.source" version="1.0.0.v201108011116"/>
<unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<unit id="com.jcraft.jsch.source" version="0.1.53.v201508180515"/>
<unit id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
<unit id="javax.security.jacc.source" version="1.4.0.v201205031350"/>
<unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="javax.servlet.jsp.jstl.source" version="1.2.0.v201105211821"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<unit id="javax.servlet.jsp.jstl.impl.source" version="1.2.0.v201210211230"/>
<unit id="javax.servlet" version="3.1.0.v201410161800"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="javax.el.source" version="2.2.0.v201303151357"/>
<unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<unit id="org.tukaani.xz.source" version="1.3.0.v201308270617"/>
<unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="com.google.inject.source" version="3.0.0.v201605172100"/>
<unit id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="javax.websocket" version="1.0.0.v20140310-1603"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<unit id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<unit id="javax.jms" version="1.1.0.v201205091237"/>
<unit id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
<unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<unit id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<unit id="javax.servlet.jsp.jstl" version="1.2.0.v201105211821"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="org.apache.bcel.source" version="5.2.0.v201005080400"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="com.google.inject.multibindings.source" version="3.0.0.v201605172100"/>
<unit id="org.apache.ant.source" version="1.9.6.v201510161327"/>
<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<unit id="javax.validation.source" version="1.0.0.GA_v201205091237"/>
<repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/orbit-neon/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.4.0.v20160526-0606"/>
<unit id="org.eclipse.sirius.specifier.properties.feature.feature.group" version="4.1.2.201612021444"/>
<unit id="org.eclipse.oomph.workingsets.feature.group" version="1.6.0.v20161111-1110"/>
<unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.7.0.20160603-1933"/>
<unit id="org.eclipse.oomph.projectconfig.feature.group" version="1.6.0.v20161019-0656"/>
<unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="4.1.2.201612021444"/>
<unit id="org.eclipse.oomph.targlets.feature.group" version="1.6.0.v20161104-0635"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.oomph.preferences.feature.group" version="1.6.0.v20161019-0656"/>
<unit id="org.eclipse.sirius.specifier.feature.group" version="4.1.2.201612021444"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.7.0.20160603-1933"/>
<unit id="org.eclipse.oomph.version.feature.group" version="1.6.0.v20161019-0656"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.7.0.20160603-1933"/>
<unit id="org.eclipse.emf.eef.sdk-feature.feature.group" version="1.5.1.201601141612"/>
<unit id="org.eclipse.sirius.properties.feature.feature.group" version="4.1.2.201612021444"/>
<unit id="org.eclipse.pde.feature.group" version="3.12.2.v20161124-1400"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.5.100.v20160503-0947"/>
<unit id="org.eclipse.oomph.setup.sdk.feature.group" version="1.6.0.v20161128-0928"/>
<repository location="http://download.eclipse.org/releases/neon/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-XX:MaxPermSize=128M</vmArgs>
</launcherArgs>
</target>
