module jpl.imce.GenerateOntologicalModelingLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "jpl.imce.oml.specification"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				ideaPlugin = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "jpl.imce.oml.specification.OntologicalModelingLanguage"
			fileExtensions = "oml"
			referencedResource = "platform:/resource/jpl.imce.oml.specification.ecore/model/OMLSpecification.xcore"
			
			//fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			//fragment = org.eclipse.xtext.generator.adapter.FragmentAdapter {
			//	fragment = org.eclipse.xtext.generator.ecore2xtext.FormatterFragment {}
			//}
			
			serializer = {
				generateStub = false
			}
			
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
