/*
 * generated by Xtext 2.10.0
 */
package jpl.imce.oml.specification

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import jpl.imce.oml.specification.ecore.OMLPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class OntologicalModelingLanguageStandaloneSetup extends OntologicalModelingLanguageStandaloneSetupGenerated {

	def static void doSetup() {
		new OntologicalModelingLanguageStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override def register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(OMLPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(OMLPackage.eNS_URI, OMLPackage.eINSTANCE);
		}
		super.register(injector)
	}
}
