Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jpl.imce.oml.specification.ecore.editor;singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: .
Bundle-Activator: jpl.imce.oml.specification.eore.editor.presentation.OMLEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jpl.imce.oml.specification.ecore.presentation,
 jpl.imce.oml.specification.eore.editor.presentation
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 jpl.imce.oml.specification.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
