<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="/Users/rouquett/Documents/workspace.neon/jpl.imce.oml.specification.parent/jpl.imce.oml.specification.ecore"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="774"/>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Task Tree"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="0"/>
    <setting name="window_y" value="23"/>
    <setting name="window_width" value="1123"/>
    <setting name="window_height" value="1174"/>
    <setting name="extended-state" value="0"/>
  </setting>
</root>
