if (name.endsWith(".tests")) {
	sourceSets {
		main {
			java.srcDirs = []
			resources.srcDirs = []
		}
		test {
			java.srcDirs = ['src', 'build/src-gen']
			resources.srcDirs = ['resources', 'src', 'build/src-gen']
			xtendOutputDir = 'build/xtend-gen'
			output.classesDir = 'build/classes/test'
			resources.exclude '**/*.g', '**/*.xtext', '**/*.mwe2', '**/*.xtend', '**/*._trace'
		}
	}
	
} else if (name.endsWith(".repository")) {
	sourceSets {
		main {
			java.srcDirs = []
			resources.srcDirs = []
		}
		test {
			java.srcDirs = []
			resources.srcDirs = []
		}
		all {
			output.classesDir = 'build/classes/main'
		}
	}
	
}

plugins.withId('war') {
	webAppDirName = "WebRoot"
}

plugins.withId('org.xtext.idea-plugin') {
	assembleSandbox.metaInf.from('META-INF')
}
