if (name.endsWith(".tests")) {
	sourceSets {
		main {
			output.classesDir = 'build/target/classes/main/'
			java.srcDirs = []
			resources.srcDirs = []
		}
		test {
			output.classesDir = 'build/target/classes/test/'
			java.srcDirs = ['src', 'src-gen']
			resources.srcDirs = ['resources', 'src', 'src-gen']
			xtendOutputDir = 'xtend-gen'
		}
		all {
			resources.exclude '**/*.g', '**/*.xtext', '**/*.mwe2', '**/*.xtend', '**/*._trace'
		}
	}
	
} else if (name.endsWith(".repository")) {
	sourceSets {
		main {
			java.srcDirs = []
			resources.srcDirs = []
		}
		test {
			java.srcDirs = []
			resources.srcDirs = []
		}
	}
	
}

plugins.withId('war') {
	webAppDirName = "WebRoot"
}

plugins.withId('org.xtext.idea-plugin') {
	assembleSandbox.metaInf.from('META-INF')
}
