Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.3.0
Bundle-ClassPath: .
Bundle-SymbolicName: jpl.imce.oml.specification;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.antlr.runtime;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.xtext.util;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 jpl.imce.oml.specification.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jpl.imce.oml.specification,
 jpl.imce.oml.specification.scoping,
 jpl.imce.oml.specification.services,
 jpl.imce.oml.specification.formatting,
 jpl.imce.oml.specification.parser.antlr.internal,
 jpl.imce.oml.specification.generator,
 jpl.imce.oml.specification.validation,
 jpl.imce.oml.specification.parser.antlr,
 jpl.imce.oml.specification.serializer,
 jpl.imce.oml.specification.formatting2
Import-Package: org.apache.log4j
