Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpl.imce.oml.specification.ui
Bundle-Version: 0.3.0
Bundle-SymbolicName: jpl.imce.oml.specification.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jpl.imce.oml.specification,
 jpl.imce.oml.specification.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jpl.imce.oml.specification.ui.internal,
 jpl.imce.oml.specification.ui.quickfix,
 jpl.imce.oml.specification.ui.contentassist
Bundle-Activator: jpl.imce.oml.specification.ui.internal.SpecificationActivator
