Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jpl.imce.oml.specification.ecore.edit;singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: .
Bundle-Activator: jpl.imce.oml.specification.ecore.edit.provider.OMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jpl.imce.oml.specification.ecore.edit.provider,
 jpl.imce.oml.specification.ecore.provider
Require-Bundle: org.eclipse.core.runtime,
 jpl.imce.oml.specification.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
