apply plugin: eclipsebuild.BundlePlugin

dependencies { 
	compile project(':jpl.imce.oml.specification.ecore')
	compile withEclipseBundle('javax.inject')
	compile 'junit:junit:4.12'
}

configurations {
	compile.transitive = true
	compileClasspath {
		extendsFrom compile
	}
}

xtend {
	generator {
		//whether to generate @SuppressWarnings("all"), enabled by default
		suppressWarningsAnnotation = false
		//whether to generate the @Generated annotation, disabled by default
		generatedAnnotation {
			comment = "/*\n * Copyright 2016 California Institute of Technology (\\\"Caltech\\\").\n * U.S. Government sponsorship acknowledged.\n *\n * Licensed under the Apache License, Version 2.0 (the \\\"License\\\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \\\"AS IS\\\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */"
			includeDate = true
		}
	}
	debugger {
		//how to install debug info into generated Java code
		//SMAP adds Xtend debug info on top of Java
		//PRIMARY makes Xtend the only debug info (throws away Java line numbers)
		//default is SMAP for Java projects and PRIMARY for Android
		sourceInstaller = 'SMAP' //or 'PRIMARY' or 'NONE'
		//whether to hide synthetic variables in the debugger
		hideSyntheticVariables = true
	}
	validator {
		//adjust severity of issues
		//available levels are error, warning, info and ignore
		error 'org.eclipse.xtend.core.validation.IssueCodes.unused_private_member'
		// These issue IDs can be found in your Eclipse project's .settings/org.eclipse.xtend.core.Xtend.prefs
		// after enabling Project > Properties > Xtend > Errors/Warnings: [X] Enable project specific settings
	}
}

sourceSets {
	main {
		java.srcDirs = ['src', 'xtend-gen']
		resources.srcDirs = []
		xtendOutputDir = 'xtend-gen'
	}
}

task OMLLoadTest(type: JavaExec, dependsOn: jar) {
	description 'Test loading the OML Spec'
	inputs.file new File('src/gov/nasa/jpl/imce/oml/specification/scala/generators/OMLLoadTest.xtend')
	inputs.file new File('src/gov/nasa/jpl/imce/oml/specification/scala/generators/OMLUtilities.xtend')
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/src/jpl/imce/oml/specification/ecore/extensions/OMLXcorePackages.xtend').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLCommon.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLTerminologies.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLGraphs.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLBundles.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLDescriptions.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLExtents.xcore').toFile()
	
	// This will produce a lot of error messages due this bug:
	// https://bugs.eclipse.org/bugs/show_bug.cgi?id=511875
	// The error messages can be filtered by uncommenting the next line.
	// standardOutput = new ByteArrayOutputStream()
	
	classpath sourceSets.main.runtimeClasspath
	
	main = "gov.nasa.jpl.imce.oml.specification.scala.generators.OMLLoadTest"
	
	doLast {
		project.logger.warn("# OMLLoadTest: Finished")
	}
}

task generateOMLSpecificationDoc(type: JavaExec, dependsOn: jar) {
	description 'Generates documentation files for OML'
	inputs.file new File('src/gov/nasa/jpl/imce/oml/specification/scala/generators/OMLSpecificationDocGenerator.xtend')
	inputs.file new File('src/gov/nasa/jpl/imce/oml/specification/scala/generators/OMLUtilities.xtend')
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/src/jpl/imce/oml/specification/ecore/extensions/OMLXcorePackages.xtend').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLCommon.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLTerminologies.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLGraphs.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLBundles.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLDescriptions.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLExtents.xcore').toFile()
	outputs.dir rootDir.toPath().resolve('gov.nasa.jpl.imce.oml.specification.doc/docs').toFile()
	
	// Suppress output as a temporary workaround for this bug:
	// https://bugs.eclipse.org/bugs/show_bug.cgi?id=511875
	standardOutput = new ByteArrayOutputStream()
	
	classpath sourceSets.main.runtimeClasspath
	
	main = "gov.nasa.jpl.imce.oml.specification.scala.generators.OMLSpecificationDocGenerator"
	args += rootDir.toPath().resolve('gov.nasa.jpl.imce.oml.specification.doc/docs').toFile().absolutePath
	
	doLast {
		project.logger.warn("# generateOMLSpecificationDoc: Finished")
	}
}

task generateOMLSpecificationTables(type: JavaExec, dependsOn: generateOMLSpecificationDoc) {
	description 'Generates multi-language APIs & libraries for the OML tabular interchange representation for Java, JavaScript and Scala'
	inputs.file new File('src/gov/nasa/jpl/imce/oml/specification/scala/generators/OMLSpecificationTablesGenerator.xtend')
	inputs.file new File('src/gov/nasa/jpl/imce/oml/specification/scala/generators/OMLUtilities.xtend')
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/src/jpl/imce/oml/specification/ecore/extensions/OMLXcorePackages.xtend').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLCommon.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLTerminologies.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLGraphs.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLBundles.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLDescriptions.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLExtents.xcore').toFile()
	outputs.dir rootDir.toPath().resolve('gov.nasa.jpl.imce.oml.specification.tables/shared/src/main/scala/gov/nasa/jpl/imce/oml/specification/tables').toFile()
	outputs.dir rootDir.toPath().resolve('gov.nasa.jpl.imce.oml.specification.tables/shared/src/main/scala/gov/nasa/jpl/imce/oml/provenance/oti').toFile()
	
	// Suppress output as a temporary workaround for this bug:
	// https://bugs.eclipse.org/bugs/show_bug.cgi?id=511875
	standardOutput = new ByteArrayOutputStream()
	
	classpath sourceSets.main.runtimeClasspath
	
	main = "gov.nasa.jpl.imce.oml.specification.scala.generators.OMLSpecificationTablesGenerator"
	args += rootDir.toPath().resolve('gov.nasa.jpl.imce.oml.specification.tables').toFile().absolutePath
	
	doLast {
		project.logger.warn("# generateOMLSpecificationTables: Finished")
	}
}

task generateOMLResolverAPI(type: JavaExec, dependsOn: generateOMLSpecificationTables) {
	description 'Generates the OML Resolver Scala API'
	inputs.file new File('src/gov/nasa/jpl/imce/oml/specification/scala/generators/OMLSpecificationResolverAPIGenerator.xtend')
	inputs.file new File('src/gov/nasa/jpl/imce/oml/specification/scala/generators/OMLUtilities.xtend')
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/src/jpl/imce/oml/specification/ecore/extensions/OMLXcorePackages.xtend').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLCommon.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLTerminologies.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLGraphs.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLBundles.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLDescriptions.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLExtents.xcore').toFile()
	outputs.dir rootDir.toPath().resolve('gov.nasa.jpl.imce.oml.specification.tables/shared/src/main/scala/gov/nasa/jpl/imce/oml/specification/resolver/api').toFile()
	
	// Suppress output as a temporary workaround for this bug:
	// https://bugs.eclipse.org/bugs/show_bug.cgi?id=511875
	standardOutput = new ByteArrayOutputStream()
	
	classpath sourceSets.main.runtimeClasspath
	
	main = "gov.nasa.jpl.imce.oml.specification.scala.generators.OMLSpecificationResolverAPIGenerator"
	args += rootDir.toPath().resolve('gov.nasa.jpl.imce.oml.specification.tables').toFile()
	
	doLast {
		project.logger.warn("# generateOMLResolverAPI: Finished")
	}
}

task generateOMLResolverLibrary(type: JavaExec, dependsOn: generateOMLResolverAPI) {
	description 'Generates the OML Resolver Scala API'
	inputs.file new File('src/gov/nasa/jpl/imce/oml/specification/scala/generators/OMLSpecificationResolverLibraryGenerator.xtend')
	inputs.file new File('src/gov/nasa/jpl/imce/oml/specification/scala/generators/OMLUtilities.xtend')
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/src/jpl/imce/oml/specification/ecore/extensions/OMLXcorePackages.xtend').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLCommon.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLTerminologies.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLGraphs.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLBundles.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLDescriptions.xcore').toFile()
	inputs.file rootDir.toPath().resolve('jpl.imce.oml.specification.ecore/model/OMLExtents.xcore').toFile()
	outputs.dir rootDir.toPath().resolve('gov.nasa.jpl.imce.oml.specification.tables/shared/src/main/scala/gov/nasa/jpl/imce/oml/specification/resolver/impl').toFile()
	
	// Suppress output as a temporary workaround for this bug:
	// https://bugs.eclipse.org/bugs/show_bug.cgi?id=511875
	standardOutput = new ByteArrayOutputStream()
	
	classpath sourceSets.main.runtimeClasspath
	
	main = "gov.nasa.jpl.imce.oml.specification.scala.generators.OMLSpecificationResolverLibraryGenerator"
	args += rootDir.toPath().resolve('gov.nasa.jpl.oml.specification.resolver').toFile().absolutePath
	
	doLast {
		project.logger.warn("# generateOMLResolverLibrary: Finished")
	}
}
 
build.dependsOn generateOMLResolverLibrary

//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false