Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.omf.schema.generators;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .,
 src/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 gov.nasa.jpl.imce.omf.schema.specification;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.emf.ecore.xcore.ui;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.12.0"
Bundle-ActivationPolicy: lazy
