Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jpl.imce.oml.specification.ecore;singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: .,
 lib/java-uuid-generator-3.1.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jpl.imce.oml.specification.ecore,
 jpl.imce.oml.specification.ecore.extensions,
 jpl.imce.oml.specification.ecore.impl,
 jpl.imce.oml.specification.ecore.util,
 gov.nasa.jpl.imce.oml.provenance.oti,
 gov.nasa.jpl.imce.oml.provenance.oti.impl,
 gov.nasa.jpl.imce.oml.provenance.oti.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.cdo;visibility:=reexport
Bundle-ActivationPolicy: lazy
