Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jpl.imce.oml.specification.ecore;singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: .,
 lib/java-uuid-generator-3.1.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jpl.imce.oml.specification.ecore,
 jpl.imce.oml.specification.ecore.extensions,
 jpl.imce.oml.specification.ecore.impl,
 jpl.imce.oml.specification.ecore.util,
 gov.nasa.jpl.imce.oml.provenance.oti,
 gov.nasa.jpl.imce.oml.provenance.oti.impl,
 gov.nasa.jpl.imce.oml.provenance.oti.util,
 gov.nasa.jpl.imce.oml.common,
 gov.nasa.jpl.imce.oml.common.impl,
 gov.nasa.jpl.imce.oml.common.util,
 gov.nasa.jpl.imce.oml.bundles,
 gov.nasa.jpl.imce.oml.bundles.impl,
 gov.nasa.jpl.imce.oml.bundles.util,
 gov.nasa.jpl.imce.oml.terminologies,
 gov.nasa.jpl.imce.oml.terminologies.impl,
 gov.nasa.jpl.imce.oml.terminologies.util,
 gov.nasa.jpl.imce.oml.extents,
 gov.nasa.jpl.imce.oml.extents.impl,
 gov.nasa.jpl.imce.oml.extents.util,
 gov.nasa.jpl.imce.oml.graphs,
 gov.nasa.jpl.imce.oml.graphs.impl,
 gov.nasa.jpl.imce.oml.graphs.util,
 gov.nasa.jpl.imce.oml.descriptions,
 gov.nasa.jpl.imce.oml.descriptions.impl,
 gov.nasa.jpl.imce.oml.descriptions.util,
 gov.nasa.jpl.imce.fm,
 gov.nasa.jpl.imce.fm.impl,
 gov.nasa.jpl.imce.fm.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 jpl.imce.oml.specification.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
