apply plugin: eclipsebuild.BundlePlugin

dependencies {
	testCompile project(':jpl.imce.oml.specification.ide')
	testCompile project(':jpl.imce.oml.specification.tests')
	testCompile withEclipseBundle('org.eclipse.xtext.junit4')
	testCompile withEclipseBundle('org.eclipse.xtext.xbase.junit')
}

configurations {
	compile.transitive = true
	testCompile.transitive = true
}
sourceSets {
	main {
		output.classesDir = 'build/target/classes/main/'
		java.srcDirs = []
		resources.srcDirs = []
	}
	test {
		output.classesDir = 'build/target/classes/test/'
		java.srcDirs = ['src', 'src-gen']
		resources.srcDirs = ['resources', 'src', 'src-gen']
		xtendOutputDir = 'xtend-gen'
	}
}
//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
