apply plugin: eclipsebuild.BundlePlugin

dependencies {
	testCompile project(':jpl.imce.oml.specification.ide')
	testCompile project(':jpl.imce.oml.specification.tests')
	testCompile withEclipseBundle('org.eclipse.xtext.junit4')
	testCompile withEclipseBundle('org.eclipse.xtext.xbase.junit')
}

configurations {
	compile.transitive = true
	testCompile.transitive = true
}

//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
