import groovy.util.XmlParser
import groovy.util.XmlSlurper
import groovy.util.slurpersupport.GPathResult

apply plugin: eclipsebuild.UpdateSitePlugin
apply plugin: 'org.hidetake.ssh'
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:1.1.2'
    }
}

generateXtext.onlyIf { false }

sourceSets {
	main {
		java.srcDirs = []
		resources.srcDirs = []
	}
	test {
		java.srcDirs = []
		resources.srcDirs = []
	}
}

def repositoryDir = new File(project.buildDir, 'repository')

bintray {
	apiUrl = 'https://api.bintray.com/'
	user = (project.hasProperty('bintray.user') ? project.property('bintray.user') : System.getenv("BINTRAY_USER"))
	key = (project.hasProperty('bintray.apikey') ? project.property('bintray.apikey') : System.getenv("BINTRAY_APIKEY"))
	
	filesSpec {
		from repositoryDir
		into '.'
	}
	
	dryRun = "1" == (project.hasProperty('bintray.dryRun') ? project.property('bintray.dryRun') : System.getenv("BINTRAY_DRYRUN"))
	publish = "1" == (project.hasProperty('bintray.publish') ? project.property('bintray.publish') : System.getenv("BINTRAY_PUBLISH"))
	override = "1" == (project.hasProperty('bintray.override') ? project.property('bintray.override') : System.getenv("BINTRAY_OVERRIDE"))
	
	pkg {
		repo = 'gov.nasa.jpl.imce.p2'
		name = 'jpl.imce.oml.specification.p2'
		userOrg = 'jpl-imce'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/JPL-IMCE/jpl.imce.oml.specification.parent.git'
		
		version {
			name = rootProject.version
		}
	}
}

updateSite {
    extraResources = files('p2.index')
}

dependencies {
    localPlugin project(':jpl.imce.oml.specification.ecore')
    localPlugin project(':jpl.imce.oml.specification')
    localPlugin project(':jpl.imce.oml.specification.ecore.edit')
    localPlugin project(':jpl.imce.oml.specification.ecore.editor')
    localPlugin project(':jpl.imce.oml.specification.ide')
    localPlugin project(':jpl.imce.oml.specification.ui')
    localPlugin project(':jpl.imce.oml.specification.web')
    localPlugin project(':jpl.imce.oml.specification.tests')
    localPlugin project(':jpl.imce.oml.specification.ui.tests')
    localFeature project(':jpl.imce.oml.specification.feature')

    // do not include 3rd party dependencies in the update site,
	// this causes conflicts with uploading a composite repository

    // externalPlugin withEclipseBundle('com.gradleware.tooling.model')
    // signedExternalPlugin withEclipseBundle('org.slf4j.api')
    // signedExternalPlugin withEclipseBundle('com.google.gson')
    // signedExternalPlugin withEclipseBundle('com.google.guava')
}

bintrayUpload.dependsOn(createP2Repository)

