apply plugin: eclipsebuild.BundlePlugin

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
	compile project(':jpl.imce.oml.specification.ecore')
    
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:+'
    xtextLanguages "org.eclipse.xtext:org.eclipse.xtext.ecore:${xtextVersion}"
	xtextLanguages project(':jpl.imce.oml.specification.ecore')
}
configurations {
	mwe2 {
		extendsFrom compile
	}

	compile.transitive = true
	testCompile.transitive = true
}

dependencies {
	mwe2 "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.8.3"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.generator:${xtextVersion}"
	mwe2 "org.eclipse.xpand:org.eclipse.xpand:2.0.0"
	mwe2 "org.eclipse.xpand:org.eclipse.xtend:2.0.0"
    
	// added for Xcore support
	mwe2 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:+'
    mwe2 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
	mwe2 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:+'
}

task generateXtextLanguage(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/jpl/imce/oml/specification/GenerateOntologicalModelingLanguage.mwe2"
	inputs.file "src/jpl/imce/oml/specification/OntologicalModelingLanguage.xtext"
	outputs.dir "src-gen"
	args += "src/jpl/imce/oml/specification/GenerateOntologicalModelingLanguage.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
